spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/sharding_order
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

#spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds1.jdbcUrl=jdbc:mysql://192.168.101.5:3306/sharding_order
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=123456

#数据的真实节点ds0、ds1库的t_order_1、t_order_2表
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds0.t_order_$->{1..2}
#数据库分片#分片规则
#spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ds$->{user_id%2}
#表分片#分片规则
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{id%2+1}

#t_order id字段用SNOWFLAKE生成
spring.shardingsphere.sharding.tables.t_order.key-generator.column=id
#使用UUID作为id
#spring.shardingsphere.sharding.tables.t_order.key-generator.type=UUID

#使用雪花算法生成id【https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/keygen/】
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
#工作机器唯一标识 小于1024【默认0】
spring.shardingsphere.sharding.tables.t_order.key-generator.props.worker.id=0
#最大抖动上限值，范围[0, 4096)【默认1】
spring.shardingsphere.sharding.tables.t_order.key-generator.props.max.vibration.offset=1
#最大容忍时钟回退时间，单位：毫秒【默认10】
spring.shardingsphere.sharding.tables.t_order.key-generator.props.max.tolerate.time.difference.milliseconds=10


mybatis.mapper-locations=/mapper/*.xml
logging.pattern.dateformat=HH:mm:ss