spring.shardingsphere.datasource.names=ds01

spring.shardingsphere.datasource.ds01.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds01.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds01.jdbcUrl=jdbc:mysql://127.0.0.1:3306/sharding_order
spring.shardingsphere.datasource.ds01.username=root
spring.shardingsphere.datasource.ds01.password=123456

#数据的真实节点
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds01.t_order

spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=create_time
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.example.shardingjdbc.dynamicConfig.DatePreciseAlgorithm
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.range-algorithm-class-name=com.example.shardingjdbc.dynamicConfig.DateRangeAlgorithm

# 打印解析后的SQL语句
spring.shardingsphere.props.sql.show = true
# sharding jdbc 需要重新注入数据源，覆盖原本注入的数据源
spring.main.allow-bean-definition-overriding=true

#自定义主键生成策略
spring.shardingsphere.sharding.tables.t_order.key-generator.column=id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=auto_increment

mybatis.mapper-locations=classpath:mapper/*Mapper.xml